#put any key/value pairs here
my.plugin.name=ProgressSoft Space Template Plugin
confluence.blueprints.space.progressoft.name=ProgressSoft Default Space Blueprint
confluence.blueprints.space.progressoft.description=ProgressSoft Corporation Default space blueprint
confluence.blueprints.space.progressoft.dialog.create.title=Create your Example Space
confluence.blueprints.space.progressoft.dialog.create.heading=About ProgressSoft Default Spaces
confluence.blueprints.space.progressoft.dialog.create.description=ProgressSoft Default Space is a way of demonstrating the standards of documentation spaces as per UED Guidlines
confluence.blueprints.space.progressoft.home.title.suffix=Home Page
my.blueprint.form.label.title.vName=Name
my.blueprint.wizard.page1.title=ProgressSoft WIZARD